<?php
$type = 'TrueType';
$name = 'Mistral';
$desc = array('Ascent' => 887, 'Descent' => -329, 'CapHeight' => 887, 'Flags' => 32, 'FontBBox' => '[-144 -329 849 887]', 'ItalicAngle' => 0, 'StemV' => 70, 'MissingWidth' => 684);
$up = -200;
$ut = 18;
$cw = array(
    chr(0) => 684, chr(1) => 684, chr(2) => 684, chr(3) => 684, chr(4) => 684, chr(5) => 684, chr(6) => 684, chr(7) => 684, chr(8) => 684, chr(9) => 684, chr(10) => 684, chr(11) => 684, chr(12) => 684, chr(13) => 684, chr(14) => 684, chr(15) => 684, chr(16) => 684, chr(17) => 684, chr(18) => 684, chr(19) => 684, chr(20) => 684, chr(21) => 684,
    chr(22) => 684, chr(23) => 684, chr(24) => 684, chr(25) => 684, chr(26) => 684, chr(27) => 684, chr(28) => 684, chr(29) => 684, chr(30) => 684, chr(31) => 684, ' ' => 257, '!' => 258, '"' => 272, '#' => 616, '$' => 526, '%' => 630, '&' => 671, '\'' => 165, '(' => 340, ')' => 324, '*' => 243, '+' => 565,
    ',' => 241, '-' => 285, '.' => 248, '/' => 507, '0' => 433, '1' => 326, '2' => 488, '3' => 445, '4' => 454, '5' => 458, '6' => 412, '7' => 412, '8' => 431, '9' => 398, ':' => 235, ';' => 230, '<' => 573, '=' => 589, '>' => 566, '?' => 366, '@' => 825, 'A' => 467,
    'B' => 526, 'C' => 453, 'D' => 478, 'E' => 396, 'F' => 350, 'G' => 498, 'H' => 462, 'I' => 216, 'J' => 268, 'K' => 456, 'L' => 333, 'M' => 565, 'N' => 505, 'O' => 506, 'P' => 425, 'Q' => 493, 'R' => 427, 'S' => 368, 'T' => 313, 'U' => 483, 'V' => 394, 'W' => 555,
    'X' => 380, 'Y' => 381, 'Z' => 426, '[' => 317, '\\' => 542, ']' => 329, '^' => 282, '_' => 691, '`' => 242, 'a' => 409, 'b' => 347, 'c' => 330, 'd' => 441, 'e' => 267, 'f' => 271, 'g' => 283, 'h' => 359, 'i' => 280, 'j' => 308, 'k' => 396, 'l' => 282, 'm' => 643,
    'n' => 467, 'o' => 364, 'p' => 364, 'q' => 400, 'r' => 366, 's' => 326, 't' => 306, 'u' => 431, 'v' => 347, 'w' => 483, 'x' => 369, 'y' => 421, 'z' => 320, '{' => 299, '|' => 245, '}' => 329, '~' => 269, chr(127) => 684, chr(128) => 684, chr(129) => 684, chr(130) => 181, chr(131) => 410,
    chr(132) => 285, chr(133) => 630, chr(134) => 514, chr(135) => 684, chr(136) => 684, chr(137) => 684, chr(138) => 684, chr(139) => 684, chr(140) => 759, chr(141) => 684, chr(142) => 684, chr(143) => 684, chr(144) => 684, chr(145) => 168, chr(146) => 181, chr(147) => 317, chr(148) => 285, chr(149) => 188, chr(150) => 408, chr(151) => 739, chr(152) => 684, chr(153) => 645,
    chr(154) => 684, chr(155) => 684, chr(156) => 523, chr(157) => 684, chr(158) => 684, chr(159) => 465, chr(160) => 510, chr(161) => 288, chr(162) => 375, chr(163) => 541, chr(164) => 684, chr(165) => 432, chr(166) => 684, chr(167) => 498, chr(168) => 286, chr(169) => 738, chr(170) => 345, chr(171) => 496, chr(172) => 751, chr(173) => 684, chr(174) => 738, chr(175) => 684,
    chr(176) => 278, chr(177) => 448, chr(178) => 684, chr(179) => 684, chr(180) => 251, chr(181) => 548, chr(182) => 507, chr(183) => 248, chr(184) => 684, chr(185) => 684, chr(186) => 271, chr(187) => 499, chr(188) => 684, chr(189) => 684, chr(190) => 684, chr(191) => 400, chr(192) => 485, chr(193) => 463, chr(194) => 463, chr(195) => 485, chr(196) => 468, chr(197) => 485,
    chr(198) => 730, chr(199) => 472, chr(200) => 415, chr(201) => 414, chr(202) => 426, chr(203) => 454, chr(204) => 224, chr(205) => 235, chr(206) => 225, chr(207) => 234, chr(208) => 684, chr(209) => 532, chr(210) => 521, chr(211) => 521, chr(212) => 521, chr(213) => 530, chr(214) => 530, chr(215) => 0, chr(216) => 530, chr(217) => 511, chr(218) => 492, chr(219) => 521,
    chr(220) => 514, chr(221) => 684, chr(222) => 684, chr(223) => 442, chr(224) => 408, chr(225) => 408, chr(226) => 408, chr(227) => 408, chr(228) => 408, chr(229) => 408, chr(230) => 508, chr(231) => 330, chr(232) => 266, chr(233) => 266, chr(234) => 266, chr(235) => 266, chr(236) => 280, chr(237) => 280, chr(238) => 280, chr(239) => 280, chr(240) => 684, chr(241) => 466,
    chr(242) => 364, chr(243) => 364, chr(244) => 364, chr(245) => 364, chr(246) => 364, chr(247) => 624, chr(248) => 364, chr(249) => 430, chr(250) => 430, chr(251) => 430, chr(252) => 430, chr(253) => 0, chr(254) => 684, chr(255) => 421);
$enc = 'cp1252';
$file = 'Mistral_Regular.z';
$originalsize = 52108;
?>
